<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value="sistema_escola"/>
        <attribute name="authors" value="Leandro"/>
        <attribute name="about" value="sistema que calcula a m&#233;dia das notas de um aluno"/>
        <attribute name="saved" value="2021-02-01 04:04:00 "/>
        <attribute name="created" value="TGVhbmRybztMRUFORFJPLVBDOzIwMjAtMTEtMTk7IjExOjQ3OjUzICI7MjYxMA=="/>
        <attribute name="edited" value="TGVhbmRybztMRUFORFJPLVBDOzIwMjEtMDItMDE7IjA0OjA0OjAwICI7MzsyNjk5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n1, n2, n3, n4, media, total" type="Real" array="False" size=""/>
            <declare name="nome" type="String" array="False" size=""/>
            <output expression="&quot;Qual o seu nome?&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Informe suas notas!&quot;" newline="True"/>
            <input variable="n1"/>
            <input variable="n2"/>
            <input variable="n3"/>
            <input variable="n4"/>
            <assign variable="total" expression="n1+n2+n3+n4"/>
            <output expression="total" newline="True"/>
            <assign variable="media" expression="total / 4"/>
            <output expression="&quot;O seu nome &#233;: &quot; &amp; nome &amp; &quot; e sua m&#233;dia foi: &quot; &amp; media" newline="True"/>
        </body>
    </function>
</flowgorithm>
